# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15
SCRIPT_DIR=~/i3blocks-contrib/
[disk]
label=HOME
interval=30

[wifi]
command=~/i3blocks-contrib/wifi
label=wifi:
INTERFACE=wlp30s0
interval=60


[local_ip]
command=hostname -i | awk '{ $1 }'
interval=once
color=#91E78B


[essid]
command=~/i3blocks-contrib/essid/essid
interval=60
INTERFACE=wlp3s0f0u2


[disk]
command=~/i3blocks-contrib/disk/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30


[cpu_usage]
command=~/i3blocks-contrib/cpu_usage/cpu_usage
interval=1
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
#

[memory]
command=~/i3blocks-contrib/memory/memory
label=MEM
interval=1

#[memory]
#command=$SCRIPT_DIR/memory
#label=SWAP
#instance=swap
#interval=30

[weather]
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=3600
color=#A4C2F4

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

